{
  "Logging": {
    "Path": "%LOCALAPPDATA%/AiAgentSuite/logs/agent-.log"
  },
  "Agent": {
    "DefaultSessionId": "demo"
  },
  "LLM": {
    "BaseUrl": "http://127.0.0.1:8080/v1",
    "Model": "phi-3-mini-4k-instruct-q4", // any string; llama.cpp ignores this name
    "ApiKey": "", // usually blank for llama.cpp
    "RequestTimeoutSeconds": 120,
    "MaxTokens": 512,
    "Temperature": 0.2,
    "TopP": 0.9
  },
  "Embeddings": {
    "BaseUrl": "http://127.0.0.1:8080/v1",
    "Model": "bge-small", // or your local embedding model name; if llama.cpp maps it to the same, keep it equal
    "ApiKey": "",
    "Dim": 384,
    "Enabled": true // set false to force SimpleHash fallback
  }
}
