{
  "Logging": {
    "Path": "%LOCALAPPDATA%/AiAgentSuite/logs/agent-.log"
  },
  "Agent": {
    "DefaultSessionId": "demo"
  },
  "LLM": {
    "BaseUrl": "http://127.0.0.1:8080/v1",
    "Model": "phi-3-mini-4k-instruct-q4_0.gguf",
    "ApiKey": "", // leave blank for local llama.cpp
    "RequestTimeoutSeconds": 120,
    "MaxTokens": 512,
    "Temperature": 0.2,
    "TopP": 0.9
  }
}
